1483485854642	Delete resource 'STM32F429_SW4AC6_TEMPLATE'
1483488500222	Delete resource '80-STM32F4_IDE_TEST'
1483489385102	Rename resource 'STM32F429_439xx'
1483489443598	Delete resource 'STM32F429_439xx_TEMPLATE_1'
1483491000112	Delete resource '06-STM32F4_USART_HYPERTERM/src/tm_stm32f4_disco.c'
1483491425114	Delete resource '06-STM32F4_USART_HYPERTERM/src/00-STM32F429_LIBRARIES_MDB_PART'
1483493853056	Delete resource '06-STM32F4_USART_HYPERTERM/src/00-STM32F429_LIBRARIES_MDB_PART'
1483493856011	Delete resource '06-STM32F4_USART_HYPERTERM/src/00-STM32F429_LIBRARIES'
1483494987754	Rename resource '06-STM32F4_USART_HYPERTERM'
1483495488035	Delete resource '02-STM32F429_MD_LED_BUTTON/src/00-STM32F429_LIBRARIES_MDB_MINIMAL'
1483496472918	Delete 14 resources
1483496702027	Delete 3 resources
1483496795802	Delete resource '02-STM32F429_MD_LED_BUTTON/00-STM32F429_LIBRARIES_MDB_MINIMAL'
1483496937817	Delete 3 resources
1483498666043	Delete 2 resources
1483499682215	Delete resource 'pidpid'
1483501082309	Delete 3 resources
1483501651673	Rename resource 'Copy of 02-STM32F429_MD_LED_BUTTON'
1483502430523	Delete 4 resources
1483502550154	Delete 7 resources
1483503051626	Delete 3 resources
1483503077402	Delete 3 resources
1483503205020	Delete 3 resources
1483503451349	Delete 3 resources
1483504145609	Delete 3 resources
1483531628633	Delete 3 resources
1483541628823	Delete 3 resources
1483541887389	Delete 3 resources
1483544843468	Rename resource 'PROJECT-03-STM32F4xx_PID'
1483544974042	Delete resource '03-STM32F4xx_PID_TM/src/00-STM32F429_LIBRARIES_MDB_MINIMAL'
1483545916486	Delete resource '03-STM32F4xx_PID_galvo_21-05-2015__07-06-2015_res/src/00-STM32F429_LIBRARIES_MDB_MINIMAL'
1483548902737	Delete resource '03-STM32F4xx_PID_TM'
1483548944907	Delete resource 'STM32F429_439xx_TEMPLATE_1'
1483550201520	Rename resource 'STM32F429I-DISCO'
1483557361866	Delete resource 'STM32F429I-DISCO-MDB/src/stm324x9i_eval.c'
