1483091345075	Delete 9 resources
1483094290670	Delete resource 'first_working_Blinky'
1483094332366	Delete 3 resources
1483094349033	Delete 4 resources
1483100462682	Delete resource '99-STM32F4_PRJ_GALVO_V2/inc/tm_stm32f4_ili9341.h'
1483101333138	Delete 2 resources
1483101354201	Delete resource '99-STM32F4_PRJ_GALVO_V2/src/tm_stm32f4_delay.c'
1483101359955	Delete resource '99-STM32F4_PRJ_GALVO_V2/inc/tm_stm32f4_delay.h'
1483120064032	Delete 13 resources
1483120074328	Delete 11 resources
1483121729427	Delete resource 'STM32F429_439xx'
